<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Producto para el pelo</title>
	<link rel="stylesheet" href="PELO.CSS"> 
</head>
  <body>
	 <header>
     <nav class="navegacion">
     	<ul class="menu">
			<li><a href="index.html">Inicio</a>
				</li>
				<li><a href="#">Productos</a>
					<ul class="submenu">
						<li><a href="Productos para el rostro.HTML">Productos para el rostro</a></li>
						<li><a href="#">Productos para el pelo</a></li>
						<li><a href="PIEL.HTML">Productos para la piel</a></li>
					</ul>
				</li>
				<li><a href="https://www.instagram.com/imakeup87/">Contacto</a></li>
			</ul>
		 </nav>
          <div class="titulo">
		     	<h1> Producto para el pelo reseco y quebrado.</h1>
		   		<br></br>
		      <h3><ins>Beneficios sobre el pelo.</ins></h3>
		      <br></br>
          </div>
	        <br></br>
		   		<br></br>

          <div id="cuerpo">
			    <ul class="lista">
					<li> Un cabello maltratado es el dolor de cabeza más grande en cuanto a la belleza se refiere.</li><br></br>
					<li> Si bien una melena saludable eleva tu look a otro nivel, una dañada, rebelde y opaca, lo arruina por completo.</li><br></br>
					<li> Pero no todo está pérdido – hoy en día existen productos específicamente diseñados para reparar el daño a profundidad	</li>
			    </ul>
			    <br></br>
			    <center>
			    	 <h2>Repara hasta el cabello mas quebrado.</h2>
          <br></br>
          <img src="IMAGEN DE PROYECTO\para cabello reseco y quebrado.jpg">
          <img src="IMAGEN DE PROYECTO\ejemplo de cabello 1.jpg">
          </center>	 

	        <br></br>
          <br></br>
          <p> Para empezar a tratar el cabello dañado lo más es importante invertir en un sistema de lavado reparador y lo más natural posible, es decir, sin químicos o sulfatos.</p>
          </div>
          <br></br>
          <br></br>

        <div class="titulo">
				<h1>Ampollas anticaidas.</h1>
				<br></br>
			  <ins>	<h3>Beneficios sobre el pelo.</h3></ins>
        </div>
         <br></br>
         <br></br>

          <div id="cuerpo">
			    <p> Las ampollas anticaidas son un tratamiento perfecto para frenar la caída excesiva del cabello, además de que contienen un alto poder frente al debilitamiento del pelo. Contribuye principalmente a fortalecer y nutrir la fibra capilar, y con ello, evita que el pelo se rompa.</p>
          <br></br>
          <center>
          <h2>empezarás a notar como en pocos dias tu cabello se dejara de caer.</h2>
          <br></br>
	        <img src="IMAGEN DE PROYECTO\goteroAnticaida.jpg">
	        <img src="IMAGEN DE PROYECTO\ampollas-cabello imagen.jpg">
	        </center>
	        </div>

          <br></br>
          <br></br>
			    <div class="titulo">>
				  <br></br>
		    	 <h1>Producto para lasear el pelo.</h1>	
		    	<br></br>
		    	<ins><h3> Beneficios sobre el pelo.</h3></ins>
			    </div>
          <br></br>
          <br></br>
          <div div="cuerpo">
			    <p>Si eres de las que les gusta lucir el cabello lacio durante el año, te recomendamos usar productos para alisar el pelo,Cabe anotar que estos aranceles son simplemente de estilo y no tienen nada que ver con los tratamientos de alisado,Es decir, estos productos fueron diseñados para retener el estilo lacio creado hasta que te laves el cabello nuevamente.
          <br></br>
           Gracias a sus formulaciones avanzadas, los siguientes productos penetran la fibra capilar y sellan el estilo lacio,Sigue leyendo para que descubras cuáles son dichos productos para que puedas lucir el cabello más liso de tu vida.</p>
          <br></br>
           <center>
           <h2>Lasea hasta el cabello mas rizado.</h2>
          <br></br>
	          <img src="IMAGEN DE PROYECTO\producto para lacear el pelo.jpg">
	          <img src="IMAGEN DE PROYECTO\pelo largo.jpg">
	          </center>	
            </div>
            <br></br>         
			     <div class="titulo">
		      	<h1> Producto para el pelo rizado.</h1>
		        <br></br>
		        <u> <h3>Beneficios sobre el pelo. </h3></u>
            </div>

           <br></br>
           <br></br>
		      <div id="cuerpo">
			    <p>La crema para rizos hidrata el cabello desde la raíz y previene la sequedad capilar. Un rizo definido, libre de encrespamiento y suave es lo que conseguirás si usas la crema adecuada. ¡El sueño de cualquier melena rizada! Se acabaron los días en los que peinar el cabello rizado era toda una odisea. </p>
			   	<br></br>
			 	  <center>
	      	<img src="IMAGEN DE PROYECTO\Producto para el pelo rizado.jpg">
	       	<img src="IMAGEN DE PROYECTO\pelo-risado.jpg">
	        </center>
	        </div>

	        <br></br>
	        <br></br>

          <div class="titulo">
		      <h1> Producto para el crecimiento del pelo.</h1>
		      <br></br>
		      <u> <h3>Beneficios sobre el pelo. </h3> </u>
		      </div>

		      <br></br>
		      <br></br>
		      <div id="cuerpo">
			    <p>Son muchos los métodos que podemos utilizar para favorecer el crecimiento del pelo y reducir su caída. Existen trucos e ingredientes caseros que te ayudarán como tomar té verde, aplicar aceite de oliva en puntas y raíces, o mascarillas con ingredientes naturales como huevo, plátano, aloe vera y miel.
          <br></br>
           Junto a todos estos remedios caseros, es recomendable seguir una rutina saludable a la hora de trata tu pelo. Cortar el cabello cada 10/12 semanas, cepillar el pelo todos los días comenzando por la parte inferior e ir subiendo y aplicar acondicionador cuando nos duchemos, dado que este aporta nutrientes y vitaminas necesarias para el pelo.. </p>
			     	<br></br>
			     	<center>
	      		<img src="IMAGEN DE PROYECTO\Producto para el crecimiento del pelo.jpg">
	      		<img src="IMAGEN DE PROYECTO/pelo laseo, imagen.jpg">
	      		</center>
            </div>
           </nav>
	</header>
</body>
</html>