<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<title>Productos para el rostro</title>
	<link rel="stylesheet" href="Rostro.css"> 
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
			<li><a href="index.html">Inicio</a>
				</li>
				<li><a href="#">Productos</a>
					<ul class="submenu">
						<li><a href="">Productos para el rostro</a></li>
						<li><a href="PELO.HTML">Productos para el pelo</a></li>
						<li><a href="PIEL.HTML">Productos para la piel</a></li>
					</ul>
				</li>
				<li><a href="https://www.instagram.com/imakeup87/">Contacto</a></li>
			</ul>
		</nav>
			<h1>Productos para el rostro</h1>
		    <br>
		    <img src="IMAGEN DE PROYECTO/rostro.JPEG">
			<p>A la mayoría, aunque nos encante el maquillaje, nos gusta tener un rostro bonito y con buen color pero sin exceso de productos. Esto se consigue, lo primero consiguiendo un lienzo sano e hidratado. Para ello hay multitud de productos en el mercado, pero destacamos los sérums regenerantes, las mascarillas flash, ampollas, cremas mágicas... Una vez la piel esté nutrida, hay otros cosméticos que con sólo un toque pueden ayudarte mucho a conseguir ese rubor y color tan bonito de 'buena cara', <strong> a continuacion te presentamos unos productos y tips que te ayudaran a tener un rostro hermoso y cuidado con el cual te sentiras a gusto: </strong></p>
			 <br>
			 <h2> HELIOKOS protector solar con color</h2>

			 <p>
			 	<img src="IMAGEN DE PROYECTO/Proteccion solar.PNG" class="img-responsive" width="70" height="90" align="left"><br>Se llama Heliokos Color y es de Kosei y es la crema de Tenerife que deja ese efecto de segunda piel pero sin cubrir en exceso, además protege del sol añadiendo antioxidantes y elementos hidratantes. 
                            <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>
<br>
<br>
<br>
<br>
<br>
<h2>3D VOLUME GUM MASK</h2>
<p>
	<img src="IMAGEN DE PROYECTO/volume.JPEG"class="img-responsive" width="70" height="100" align="left"><br>
G9 Skin es negra y se adhiere a la piel, pero no te causará ningún tipo de irritación al no tratarse de una mascarilla "peel off". G9SKIN ha creado una mascarilla 3D que se adapta a la perfección al contorno del rostro y que permite hacer otras actividades mientras la llevamos puesta. Es hidratante, antiarrugas y repulpante.


	                        <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>
<br></br>

<h2>Powerful-Strength Line-Reducing Concentrate</h2>
<P>
	<img src="IMAGEN DE PROYECTO/serum.JPG"class="img-responsive" width="70" height="100" align="left"><br>
Fue tan exitoso que estuvo agotado repetidas veces, el 'Powerful Strenght Line Reducing Concentrate' de Kiehl's se reformuló el año pasado y se aumentó su cantidad de ácido hialurónico y su vitamina C estabilizada hasta un 12,5 %. Esa mezcla hidratante e iluminadora hace que te levantes cada día con la piel radiante. 


	                        <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>
<br></br>

<h2>Ampollas Proteoglycan F+F Babe</h2>
<P>
	<img src="IMAGEN DE PROYECTO/Ampolla.JPG"class="img-responsive" width="70" height="100" align="left"><br>
Las ampollas Proteoglycan F+F de Babé aportan la flexibilidad y firmeza perdidas en la piel. Restablecen el grado de hidratación y su aspecto terso. Hace que se estimule la producción ácido hialurónico y colágeno de la piel y minimiza arrugas. 


	                        <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>

<br></br>

<h2>Bruma facial de St. Tropez</h2>
<P>
	<img src="IMAGEN DE PROYECTO/faciale.JPG"class="img-responsive" width="70" height="100" align="left"><br>
Una bruma facial con bronceado medio/oro que dura varios días. Es claro, refrescante y ligero sin necesidad de aclarado. Hidratación instantánea, sin estrías y sin transferencia. 



	                        <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>
<br>
<br>
<br>
<br>
<br>

<h2>Life Plankton Elixir Sérum antiarrugas y antiedad</h2>
<P>
	<img src="IMAGEN DE PROYECTO/elixir.JPG"class="img-responsive" width="70" height="100" align="left"><br>
	El elixir de la línea Life Plankton de Biotherm se llena de ingredientes 100% naturales y repara la piel gracias a sus liposomas. Día a día la piel se vuelve más jugosa, tersa e hidratada. 

	                        <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>
<br>
<br>
<br>
<br>
<br>
<h2>Fotoprotector ISDIN Fusion Water Color SPF 50</h2>
<P>
	<img src="IMAGEN DE PROYECTO/protector.JPG"class="img-responsive" width="70" height="100" align="left"><br>
Con base acuosa tipo gel pero con color, unifica el tono y disimula imperfecciones, actuando como una base de maquillaje.
<br>
<br>
Contiene vitamina E, un antioxidante que ofrece a la piel un plus de protección frente a los radicales libres. También cuenta con ácido hialurónico que además de mejorar la elasticidad de la piel y reducir las arrugas, la hidrata dejando un tacto sedoso durante todo el día.



	                        <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>

<h2>Dream Dream Dream (aceite de uso nocturno)</h2>
<P>
	<img src="IMAGEN DE PROYECTO/aceite.JPG"class="img-responsive" width="70" height="100" align="left"><br>
	'Dream Dream Dream', es un aceite encargado de devolver la elasticidad a la piel y potenciar la regeneración de colágeno y esto lo consigue gracias a los fitoesteroles y la vitamina C. La fórmula, que contiene ácidos esenciales y vitaminas calman la piel del cansancio del día y la ayudan a regerenarse. 




	                        <br>
                            <br>
                            <br>
                            </p>
                            <br>
                            <br>
<br>
<br>
<br>
<br>
<br>
<h1>¿Cómo limpiar la cara naturalmente?</h1>

<p>Realizar una buena limpieza facial garantiza su belleza natural, eliminando impurezas y dejando la piel más saludable. Cuando el tipo de piel es de normal a seca se aconseja realizar una limpieza de piel profunda 1 vez cada 2 meses, ya que en el caso de la piel grasa, debe realizarse 1 vez al mes.
<br>
<br>
Los cuidados necesarios para garantizar una buena limpieza de la cara son evitar la exposición al sol 48 horas antes y después del tratamiento para evitar que la piel se manche, usar siempre un protector solar facial y beber bastante agua para mantener la piel hidratada.</p>

<h3>1. Limpiar la piel superficialmente
</h3>
<img src="IMAGEN DE PROYECTO/1.JPG">
<p>La limpieza de la piel se debe comenzar con el lavado del rostro con agua tibia y un jabón neutro. A continuación, debe aplicar una loción para quitar el maquillaje y las impurezas superficiales de la piel. </p> 

<h3>2. Exfoliar la piel</h3>
<img src="IMAGEN DE PROYECTO/2.JPG">
<p>Colocar un poco de exfoliante en una bola de algodón y realizar movimientos circulares en toda la piel del rostro, insistiendo en las áreas donde se acumula más suciedad como en la frente, en las cejas y laterales de la nariz.</p> 

<h3>3. Limpiar la piel profundamente</h3>
<img src="IMAGEN DE PROYECTO/3.JPG">
<p>Realizar un sauna facial casero para abrir los poros y retirar espinillas y los puntos negros, exprimiendo suavemente la región con los dedos protegidos con una gasa esterilizada.
<br>
<br>
Para realizar un sauna facial casero se puede colocar una bolsita de té de manzanilla en un plato hondo con 1 litro de agua hirviendo, a continuación se debe inclinar el rostro sobre el vapor durante algunos minutos.</p> 

<h3>4. Desinfectar la piel</h3>
<img src="IMAGEN DE PROYECTO/4.JPG">
<p>Después de retirar todas las impurezas de la piel, se debe aplicar una loción con efecto bactericida para evitar infecciones.</p> 

<h3>5. Colocar una mascarilla calmante</h3>
<img src="IMAGEN DE PROYECTO/5.JPG">
<p>Aplicar una mascarilla calmante ayuda a calmar la piel, evitando el enrojecimiento. La mascarilla puede ser realizada con productos especializados o caseros como una mezcla de miel y yogur, por ejemplo, debido a que estos ingredientes son un buen hidratante natural.</p> 

<h3>6. Proteger la piel</h3>
<img src="IMAGEN DE PROYECTO/6.JPG">
<p>El último paso de la limpieza facial casera consiste en aplicar una fina capa de crema hidratante con protector solar para calmar y proteger la piel. </p> 
<br>
<br>
<br>
<br>
<br>
</nav>
	</header>
</body>
</html>














			
